# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.2.10=pypi_0
auditlog3=1.0.1=pypi_0
ca-certificates=2020.7.22=0
certifi=2020.6.20=py38_0
cffi=1.14.3=pypi_0
chardet=3.0.4=pypi_0
cryptography=3.1.1=pypi_0
defusedxml=0.6.0=pypi_0
django=3.0.10=pypi_0
django-cors-headers=3.2.1=pypi_0
django-jsonfield=1.4.0=pypi_0
django-mssql-backend=2.8.1=pypi_0
django-rest-auth=0.9.5=pypi_0
django-saml2-auth=2.2.1=pypi_0
django-sslserver=0.22=pypi_0
django-versatileimagefield=2.0=pypi_0
djangorestframework=3.11.0=pypi_0
djangorestframework-jwt=1.11.0=pypi_0
djangorestframework-simplejwt=4.4.0=pypi_0
gower=0.0.5=pypi_0
idna=2.10=pypi_0
joblib=0.16.0=pypi_0
lxml=4.5.2=pypi_0
numpy=1.18.4=pypi_0
openssl=1.1.1h=he774522_0
pandas=1.0.3=pypi_0
pillow=7.2.0=pypi_0
pip=20.2.3=py38_0
pycparser=2.20=pypi_0
pyjwt=1.7.1=pypi_0
pyodbc=4.0.30=pypi_0
pyopenssl=19.1.0=pypi_0
pysaml2=6.2.0=pypi_0
python=3.8.5=h5fd99cc_1
python-dateutil=2.6.1=pypi_0
python-magic=0.4.18=pypi_0
pytz=2020.1=pypi_0
requests=2.24.0=pypi_0
scikit-learn=0.23.0=pypi_0
scipy=1.4.1=pypi_0
setuptools=50.3.0=py38h9490d1a_1
six=1.15.0=pypi_0
sqlite=3.33.0=h2a8f88b_0
sqlparse=0.3.1=pypi_0
threadpoolctl=2.1.0=pypi_0
urllib3=1.25.10=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wheel=0.35.1=py_0
wincertstore=0.2=py38_0
xlrd=1.2.0=pypi_0
xmlsec=1.3.8=pypi_0
zlib=1.2.11=h62dcd97_4
